% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,english,hidelinks,11pt]{FITthesis}[2019/12/23]

%\usepackage[sc]{mathpazo}
%\linespread{1.05}
%\usepackage[T1]{fontenc}

%\usepackage{libertine}
%\usepackage{libertinust1math}
%\usepackage[T1]{fontenc}

%\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{forest}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage{soul}
\usepackage{bbm}
\usepackage{dsfont}
\usepackage{nicefrac}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{notoccite}
%\usepackage{unicode-math}
\nonzeroparskip
\setlength{\parindent}{0pt}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}



% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


\department{Department of Applied Mathematics}
\title{Model-agnostic methods for explaining local predictions of a black-box classifier}
\authorGN{Adam} %author's given name/names
\authorFN{Skluzáček} %author's surname
\author{Adam Skluzáček} %author's name without academic degrees
\authorWithDegrees{Adam Skluzáček} %author's name with academic degrees
\supervisor{Ing. Markéta Jůzlová}
\acknowledgements{
I would like to thank my supervisor Ing. Markéta Jůzlová for introducing me to the field of Explainable Artificial Intelligence and for her kind guidance throughout writing of this thesis. I wish to also thank my girlfriend, family and friends for their invaluable support and patience with my endless work on this thesis.
}
\abstractEN{
Local model-agnostic explanation methods aim to explain a single prediction of an arbitrary machine learning model by studying the model only through its inputs and corresponding outputs. Explaining predictions of a complex machine learning model helps practitioner to debug the model and build user's trust in the predictions. 
This thesis reviews and describes three of the state-of-the-art local model-agnostic explanation methods -- LIME, Anchors and SHAP. The described methods are evaluated in terms of faithfulness of their explanaions to the model being explained. Evaluation is performed on various classifiers trained on artificially generated datasets as well as a real-world divorce dataset. The artificial datasets are generated based on known dependencies which allows to calculate optimal explanations and compare them to the explanations produced by the explanation methods. The experiments show that SHAP is the most robust out of the considered explanation methods. LIME and Anchors fail to produce faithful explanations in specific cases, however, they both managed to produce faithful explanations in experiment with real-world dataset. 
}
\abstractCS{Cílem lokálních univerzálních vysvětlovacích metod je vysvětlit jednotlivé predikce libovolného modelu strojového učení pouze za pomoci vstupů a odpovídajících výstupů daného modelu. Vysvětlování predikcí složitého modelu strojového učení pomáhá odborníkům vylepšovat daný model a zvyšuje uživatelskou důvěru v predikce modelu. Tato práce zkoumá tři z nejmodernějších lokálních univerzálních vysvětlovacích metod -- LIME, Anchors a SHAP. Zkoumané metody jsou detailně popsány a experimentálně vyhodnoceny s ohledem na věrnost jejich vysvětlení vzhledem k vysvětlovanému modelu. Vyhodnocení je provedeno na různých klasifikátorech natrénovaných na uměle vygenerovaných datech i na reálných datech.
Umělá data jsou vygenerována na základě známých závislostí, což umožňuje spočítat optimální vysvětlení a porovnat ho s vysvětleními vygenerovanými vysvětlovacími metodami. Výsledky experimentů ukazují, že SHAP je nejrobustnější vůči vlastnostem modelované funkce z uvažovaných vysvětlovacích metod. LIME i Anchors v určitých situacích neprodukují přesná vysvětlení, nicméně v experimentu s reálnými daty obě metody vyprodukovaly přesná vysvětlení.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{lokální, univerzální, vysvětlovací metody, interpretovatelné strojové učení, vysvětlitelná umělá inteligence, LIME, Anchors, SHAP
\newpage}
\keywordsEN{local, model-agnostic, explanation methods, interpretable machine learning, explainable artificial intelligence, LIME, Anchors, SHAP}
\declarationOfAuthenticityOption{5} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL


\begin{document}



% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\input{introduction.tex}

\newpage


\setsecnumdepth{all}

\chapter{Theoretical part} \label{chap:theory}

\input{ml_model_algorithm.tex}

\input{interpretability_explainability.tex}

\vskip 0.7cm

\input{white_box_black_box.tex}

\vskip 0.7cm

\input{taxonomy.tex}

\input{evaluation_metrics.tex}

\input{global.tex}

\vskip 0.2cm

\input{local_intro.tex}

\input{lime.tex}

\smallskip

\input{anchors.tex}

\input{shap.tex}

\chapter{Experimental part}

\input{implementation.tex}

\input{eval_artificial_data.tex}

\input{eval_real_data.tex}

\input{discussion.tex}

\input{conclusion.tex}

\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{part}
\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[AI] Artificial Intelligence
	\item[COMPAS] Correctional Offender Management Profiling for Alternative Sanctions
	\item[DT] Decision Tree
	\item[FDR] False discovery rate
	\item[KNN] k-Nearest Neighbors algorithm
	\item[LIME] Local Interpretable Model-Agnostic Explanations
	\item[MAE] Mean absolute error
	\item[NB] Naive Bayes
	\item[RF] Random Forest
	\item[SHAP] Shapley Additive Explanations
	\item[XAI] Explainable Artificial Intelligence
\end{description}


\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 README.md\DTcomment{the file with CD contents description}.
		.1 experiments\DTcomment{the experiments files directory}.
		.2 thesis\_env.yml\DTcomment{the conda environment file}.
        .2 dataset\DTcomment{the directory with the divorce dataset}.
		.2 notebooks\DTcomment{the directory with the Jupyter notebooks}.
		.1 text\DTcomment{the thesis text directory}.
		.2 BachelorThesis\_Skluzacek.pdf\DTcomment{the thesis text in PDF format}.
		.2 src\DTcomment{the directory with the \LaTeX\  source files}.
	}
\end{figure}

\end{document}
