\chapter{Conclusion}
This work focuses on part of the Explainable Artificial Inteligence field concerned with local model-agnostic explanation methods that aim to explain a prediction of a given machine learning classifier by studying the model only through its inputs and corresponding outputs. 

Apart from the explanation methods, theoretical part describes basic concepts in Explainable AI -- motivation, definitions, taxonomy of explanation methods, various properties of explanations and evaluation metrics. Three local model-agnostic explanation methods are described in the theoretical part -- LIME that produces explanations in form of linear local surrogate models, Anchors that utilizes decision rules as local surrogate models, and SHAP that calculates feature importance scores via Shapley values from coalitional game theory. 

Experimental part evaluates the described local model-agnostic explanation methods in terms of faithfulness of their explanations to the model being explained. Explanations are evaluated on various classifiers trained on artificially generated datasets as well as real-world divorce dataset. Experiment with artificial datasets demonstrated that LIME fails to produce faithful explanations of highly non-linear models, while Anchors fail to produce faithful explanations in situations where individual feature conditions have low discriminative value. SHAP was found to be the most robust out of the considered explanation methods as it produced faithful explanations of each of the classifiers trained on artificial datasets. Experiment on real-world divorce dataset demonstrated the main drawback of SHAP as  to the best of our knowledge there is currently no reliable metric to evaluate its explanations' faithfulness on real-world tasks where the optimal explanations are not known. Both LIME and Anchors produced faithful explanations of the model trained on divorce dataset where LIME explained a bigger part of the model, while Anchors achieved better comprehensibility of its explanations.

The implication of the experiments is that none of the considered local model- -agnostic explanation methods can be deemed as superior overall. The optimal explanation method choice depends on the particular model being explained and goals of its audience. Even though LIME and Anchors may fail to produce faithful explanations in some situations, faithfulness of their explanations can always be evaluated. Both LIME and Anchors methods are suitable in situations when sparse explanations are preferred. SHAP is suitable in situations when both LIME and Anchors fail to produce accurate explanations as SHAP was evaluated as the most robust out of the considered explanation methods.

While the field of Explainable Artificial Intelligence is relatively new, many practically useful methods for explaining predictions of black-box classifiers have already been developed. The priority of the future research should be put in developing reliable faithfulness evaluation metrics that would allow to evaluate and compare faithfulness of various explanation types. The LIME framework could also be extended with options to use different faimilies of local surrogate models such as decision trees to address the limitations of linear models in certain situations.  
