\section{Discussion}

The local model-agnostic explanation methods - LIME, Anchors and SHAP were used to explain and evaluated in terms of faithfulness on machine learning models learned on four artificial datasets and one real-world divorce dataset. 

SHAP method produced explanations with the highest faithfulness on the artificial datasets. LIME was shown to struggle on highly non-linear models, while Anchors produced overly specific explanations with low coverage in cases where individual feature conditions had low discriminative value. The experiments suggest that when Anchors produce overly specific explanations, it may indicate that such explanations are not faithful to the model being explained.  

Experiments on the real-world divorce dataset demonstrated the main disadvantage of the SHAP method, which is that to the best of our knowledge, there is no reliable metric to evaluate its explanations' faithfulness on real- -world datasets. LIME and Anchors produce explanations in form of a local surrogate models which can always be evaluated in terms of accuracy on the set of testing data annotated by the model being explained. Both LIME and Anchors explanations of the Random Forest classifier trained on the divorce dataset achieved high accuracy. LIME managed to explain a bigger part of the model, while Anchors achieved better comprehensibility by using only two feature conditions in its explanations.

The experiments showed that none of the considered local model-agnostic methods can be deemed as superior overall. Anchors may be more appropriate in situations where high comprehensibility is prioritized by the audience. LIME, on the other hand, allows to specifically set the number of features used in its explanations, thus tuning both comprehensibility and faithfulness of its explanations. SHAP can be used when both LIME and Anchors fail to produce faithful explanations as it was found to be the most robust explanation method that is also based on solid theory of Shapley values. However, SHAP produces only approximation of the true Shapley values, therefore a lack of reliable evaluation metric may limit the audiences' trust to its explanations. 

