\section{Evaluation of explanation methods}\label{sec:metrics}

There are two main properties of an explanation method that one can wish to evaluate -- faithfulness and comprehensibility. Faithfulness refers to the ability of the explanation method to provide explanations that accurately capture model’s true decision making. Comprehensibility refers to the ability of the explanation method to explain a given model in a human understandable fashion. There are other properties such as robustness. These are mentioned in the end of this section.

The gold standard for evaluating explanation’s comprehensibility are human-based experiments. Objective and universal metrics for evaluating comprehensibility without human-based experiments and faithfulness of explanations remain an active field of research and one of the main challenges in the field of Explainable Artificial Intelligence.

\subsection{Faithfulness}
Faithfulness should always be the first assessed property of an explanation as other properties of an unfaithful explanation are meaningless. So far no universal metrics to evaluate faithfulness of explanations have been developed.

The current metrics of faithfulness evaluation can be divided into two categories presented in the subsections below.

\subsubsection{Evaluation through known dependencies}
Evaluation through known dependencies means that instead of evaluating faithfulness with respect to a Black-box model on a real task, the faithfulness is evaluated either through a White-box model or an artificial task with known dependencies. These evaluation methods are particularly usefull for general evaluation of explanation methods.

White-box models are interpretable, therefore the faithfulness of an explanation of a White-box model can be easily evaluated as the underlying model's decision making is known. For example Ribeiro et. al. in \cite{ribeiro2016should} trained Logistic Regression and Decision Tree classifiers such that the classifiers did not use more than 10 features. Since these features were considered the most important by the classifiers, they called them the gold features. Then they evaluated each explanation by computing explanation's recall on the gold features.

Artifical datasets generated by predefined dependencies can be leveraged for faithfulness evaluation in a similar fashion. If a machine learning model is able to learn the artifical task well enough (achieve high accuracy), evaluating explanations of such model is again simple as the data generating process is known.

\subsubsection{Explanation-specific evaluation}\label{sec:faith_eval_spec}
Explanation-specific evaluation metrics can only be applied to certain types of explanations (e.g. Decision Rules). Such metrics are sufficient when a particular type of an explanation is required but can not be used for comparing explanations of different types.

\paragraph{Accuracy}\mbox{} \\
Many global and local explanation methods provide a White-box machine learning model as an explanation. The explanatory model is trained on data annotated by a Black-box model. The goal of the White-box model is therefore to approximate the predictions of the underlying Black-box model. In such case accuracy, F1 scores and similar metrics can be measured by comparing the explanatory White-box model's predictions to the underlying Black-box model's predictions.

\paragraph{Replacing features with no-op values}\mbox{} \\
IBM researchers in \cite{arya2019one} proposed a metric for evaluating faithfulness of local feature importance explanations by gradually replacing input features with some no information value (no-op value) and measuring how the explained model's prediction probabilities change for each feature. For example for the MNIST dataset of handwritten digits, the no-op value can be 0 representing a black pixel.

Let $\theta = (\theta_{x_1}, \theta_{x_2}, \dots, \theta_{x_n})$ denote the feature importance vector (local explanation), where $\theta$ is sorted in descending order such that $\theta_{x_1} >= \theta_{x_2} >= \dots >=~\theta_{x_n}$ and $\theta_{x_i}$ denotes the feature importance of input feature $x_i$. Let $p = (p_{x_1}, p_{x_2}, \dots, p_{x_n})$ denote a vector, where $p_{x_i}$ is the prediction probability after the value of input feature ${x_i}$ is replaced by no-op value and let $\rho$ denote Pearson correlation. The metric is then given by:
$$\phi = -\rho(\theta, p),$$ where higher value of $\phi$ indicates a better explanation.

The intuition behind this metric is that removing the most important feature in favor of the given prediction should lower the probability of such prediction more than removing the least important feature. However a similar intuition is behind most of the explanation methods that calculate feature importance and some methods even use the no-op values to calculate the feature importance as well. This method therefore evaluates an explanation through another explanation and it requires the model that is being explained to output probability of a given class, rather than just the class.

This metric, along with Monotonicity described in \autoref{sec:mono}, is included in IBM's open-source explainability framework AI Explainability 360. The IBM researchers highlight the fact that out of all the Explainable Artificial Intelligence frameworks, theirs is the only one that includes any faithfulness evaluation metrics. This further highlights the difficulty of developing such metrics.

\subsection{Comprehensibility}

Velez and Kim in \cite{doshi2017towards} propose three levels for evaluating comprehensibility of explanations -- Application-grounded, Human-grounded and Functionally-grounded.

\subsubsection{Application-grounded Evaluation: Domain experts, real tasks}
Evaluating explanations with respect to the real task (the task for which a particular machine learning model was designed) by domain experts is deemed by many researchers as the best way of evaluating explanations comprehensibility. For example consider a task of diagnosing patients with a particular disease. The explanations would be presented to a doctor who would then evaluate whether the explanations justifies the model’s predictions  and whether the explanations are sufficient for the doctor to take actions based on the model’s predictions.

\subsubsection{Human-grounded Evaluation: Laypeople, simplified tasks}
Another method for human-based evaluation of explanations' comprehensibility consist in conducting a simplified task that maintains the essence of the real task. Evaluations through a simplified task can be done by laypeople which is appealing when experiments with the domain experts are too expensive. An example of a simplified task is forward simulation, where laypeople are presented with an explanation and an input and tries to simulate the model’s prediction. The explanation can then be evaluated based on whether people correctly simulated model’s prediction and how quickly they were able to do it.

\subsubsection{Functionally-grounded Evaluation: No humans, Proxy tasks}
Human-based experiments require a substantial amount of time and effort which may be beyond the resources of a machine learning practitioner. Func-tionally-grounded evaluation uses some formal definition of comprehensibility as a proxy. Defining and quantifying comprehensibility is difficult and therefore the explanation complexity is usually evaluated instead. Many global and local explanation methods provide a White-box machine learning model as an explanation. Complexity of such explanation can then be evaluated with respect to the particular White-box model. For example complexity of a Decision Tree model can be measured as its depth or number of splits, whereas for Linear Regression number of features with non-zero weights can be measured. However it is unclear how to compare the complexity measures of different families of machine learning models. Moreover for some explanations, such as the most influential examples, the complexity metric does not exist so far.

\subsection{Evaluation of other properties}

\subsubsection{Robustness}
Robustness is measured as the change of an explanation after adding some noise into the input or to the model being explained. The evaluation metrics varies in what kind of noise is added. The most popular methods in the context of Explainable Artificial Inteligence are adding randomly valued features to the input space or adding Gaussian noise to the data \cite{dhurandhar2017tip}.

\subsubsection{Monotonicity}\label{sec:mono}
Monotonicity is the second metric in IBM's AI Explainability 360 framework for evaluating local feature importance explanations \cite{arya2019one}. Monotonicity measures whether gradual provision of the features increases the probability of a given class. The method starts with no-op values input and incrementally replaces the features in increasing order of importance (provided by a local explanation) with their actual value. If the features are positively and independently correlated with the given class, then the class probabilities should monotonically increase every time an actual value of the feature is added to the input.

\subsubsection{Usefulness in model selection}
Ribeiro et. al. in \cite{ribeiro2016should} tried to simulate whether their local explanation method can aid in selecting the better performing model as one of the methods to evaluate their explanation method. First they have added noisy binary features, such that they appeared in 10\% training examples of one class, 20\% training examples of the other class and in 10\% testing examples of both classes. The idea was to simulate the situation where the model uses spurious correlations that doesn’t appear in the real world. Then they’ve trained two classifiers such that their validation accuracies were within 0.1\% of each other, while their test set accuracies differed by at least 5\%. The similar validation accuracies made it impossible to choose a better model via only validation accuracies. Subsequently they have used the explanation method to provide explanations of both classifiers on all the validation data and marked each explanation as untrustworthy if it treated at least one of the noisy features as an important feature and trustworthy otherwise. The simulated user then picked the model with less untrustworthy explanations. Finally the authors measured how many times the simulated user picked the better classifier. They also measured how the probability of picking the better classifier changed with the number of explanations provided to the simulated user.
