\section{Implementation}
The experiments are written in the Python programming language (version 3.8)~\cite{python3}, which is a object-oriented, high-level language with a wide range of machine learning related packages and libraries available. The evaluated local model-agnostic explanation methods - LIME, Anchors and SHAP (KernelSHAP) are all implemented in Python by their respective authors~\cite{ribeiro2016should, ribeiro2018anchors, lundberg2017unified}. Some of the evaluated methods are also implemented in explainability libraries such as Alibi~\cite{alibi} or XAI360~\cite{arya2019one}. These libraries provide a unified interface for all their implemented explanation methods, however, to the best of our knowledge no such library currently includes all of the evaluated methods. 

Artificial datasets used in \autoref{sec:eval_ad} were generated using the numpy library~\cite{oliphant2006guide}, which is a library for handling multidimensional arrays. Other libraries used in the experiments are -- pandas \cite{mckinney-proc-scipy-2010} for handling tabular data and scikit-learn \cite{pedregosa2011scikit} that implements all the machine learning algorithms used in the experiments.

The experiments were run and are available in Jupyter notebooks \cite{jupyter} which is a web-based environment for running Python code. 
