\section{Interpretability and Explainability of machine learning models}
Large part of literature on Explainable Artificial Intelligence use terms interpretability and explainability interchangeably. However, Arrieta et. al. in \cite{arrieta2020explainable} argue that these terms are being misused and they do not refer to the same concepts. They further argues that the misuse of these terms is one of the issues that hinders the establishment of common grounds in the field of Explainable Artificial Intelligence as there is a lack of consensus on definitions of these terms. For the purpose of this thesis interpretability and explainability are defined separately as follows.

\textbf{Interpretability} is a passive property of a machine learning model that refers to the level at which a given audience can understand model’s decision making~\cite{arrieta2020explainable}. Interpretability is a characteristic of White-box models that are discussed in \autoref{sec:box}.

\textbf{Explainability} of a machine learning model refers to the level at which the given model can be explained to a given audience by a certain procedure \cite{arrieta2020explainable}.

Condsider a task of disease diagnosis, where a Random Forest model is the machine learning model and a doctor is the audience. The doctor has to understand the decision making of the model in order to  make the final diagnosis based on the model's prediction. If the doctor understands the prediction based on the structure of the Random Forest model, the model is interpretable. Otherwise the model has to be explained for example through feature importance scores that would tell the doctor how each feature influenced the model's diagnosis.

Explanation produced by an explanation method serves as an interface between an audience and an uninterpretable machine learning model. Being an explanation is not a passive property of statements as explanation is always an interaction that depends on the knowledge and the goals of its audience~\cite{arrieta2020explainable}. The knowledge of the audience mainly affects the type of the explanation, for example an audience with decent knowledge in statistics might be able to understand a Bayesian Network, however for people without such knowledge, sparse Decision Rule would be more appropriate~\cite{ribeiro2016model}. 

The goals of the audience affects not only the type of the explanation but also it’s granularity, for example an users to which a certain product is recommended might be satisfied with the most relevant product that they have recently purchased as an explanation. However a doctor performing a diagnosis might require a complete explanation of how each feature influenced the model’s decision.

Explanations are produced after the model has been trained, thus such explanations are called post-hoc explanations. Post-hoc explanations are implicit and the term post-hoc is omitted throughout the thesis.

Many fields, such as philosophy and cognitive psychology have been long engaged in the questions such as how to define, generate or evaluate explanations. Social sciences therefore provide substantial insight into what kinds of explanations people generally want and understand. The field of Explainable Artificial Intelligence can benefit from building on this research which is reviewed in~\cite{miller2019explanation}. Relevant findings from cognitive psychology are mentioned throughout the thesis.
