\chapter{Introduction}
The recent years have witnessed a notable widespread of Artificial Intelligence across practically all the businesses, and machine learning models are becoming ubiquitous in people's everyday lives. Thanks to the rise of computational power and increasing sizes of datasets the state-of-the-art machine learning models have evolved from simple models such as Linear Regression, whose decision making can be usually understood even by laypeople, into complex models such as Artificial Neural Network with milions of parameters that contribute to the predictions. Such complex models are able to outperform humans on specific tasks, such as image classification or playing Go, however understanding their decision making is often unattainable even for machine learning experts. The uninterpretability makes for a challenging evaluation of other desired properties of machine learning models such as nondiscrimination in loan approval models or safety in models that drive autonomous vehicles.  The emerging need for understanding the decision making of complex models has led to a developement of the field called Explainable Artificial Intelligence that has become one of the main interests of the recent AI research. Explaining a complex model allows for inspection of the model's decision making while retaining its high level of performance. Explanations also help users trust and adopt the model. This is crucial in fields such as medicine where the model's predictions are presented to a human decision maker who then makes the final decision.

Explanation methods can aim to explain model's behaviour for all possible inputs. Such explanations are called global and while they may be desirable and provide new valuable insight in tasks in which machine learning models generally outperform humans, it is usually unattainable for the complex model to be explained succinctly. Local explanations provide an often feasible fallback as they aim to explain model's behaviour only for a single prediction.  

\newpage

Model-agnostic explanation methods draw no assumptions about the underlying model, thus they can be applied on any machine learning model or even proprietary predictive system. The ability to explain arbitrary models with the same method is especially usefull for comparing multiple machine learning models and choosing the optimal model for deployment. Model-specific explanation methods, on the other hand, are tied to certain families of machine learning models and require full acces to the model's internals which allow such methods to be more computationally efficient.

This work focuses on local model-agnostic explanation methods that explain predictions of classification models for tabular input data. The goals of this work are to describe and compare three of the state-of-the-art local model-agnostic explanation methods -- LIME, Anchors and SHAP. Explanation methods are evaluated in terms of faithfulness of their explanations to the model being explained.

The work is organized as follows. \hyperref[chap:theory]{Chapter 1} is theoretical part, where in sections \hyperref[sec:ml]{1.1} through \hyperref[sec:box]{1.3} and overview of the field of Explainable AI is given together with definitions of  machine learning model, explainability and Black-box model. Taxonomy of explanation methods is described in \hyperref[sec:taxonomy]{section 1.4} and metrics for evaluating various properties of explanations are presented in \hyperref[sec:metrics]{section 1.5}. The individual model-agnostic explanation methods are theoretically described in sections \hyperref[sec:global]{1.6} and \hyperref[sec:local]{1.7}. In \hyperref[chap:practical]{Chapter 2}, the reviewed local model-agnostic explanation methods are evaluated in terms of faithfulness on artificial datasets and real-world divorce dataset.
