\section{Local model-agnostic explanation methods}\label{sec:local}
Local model-agnostic explanation methods aim to explain a single prediction of a machine learning model by studying the model only through its inputs and corresponding outputs. This chapter describes three of the most popular and widely cited local model-agnostic methods for explaining predictions of classification models. LIME method described in \hyperref[LIME]{section 1.7.1} produces an explanation in form of a sparse linear local surrogate model. The local surrogate model is also utilized by Anchors method described in \hyperref[sec:anchors]{section 1.7.2} that produces a sparse Decision Rule as an explanation. SHAP method for calculating feature importance scores based on Shapley values from game theory is described in section \hyperref[sec:SHAP]{section 1.7.3}.
