\section{Machine learning model and algorithm} \label{sec:ml}
\textbf{Machine learning model} is a function $f:\mathbb{R}^n\mapsto{}\mathbb{R}$, where $\mathbb{R}^n$ is a n- \allowbreak -dimensional feature space and $\mathbb{R}$ is an output space. In the case of a classifier the output is either a class label or a probability mass function \cite{Goodfellow-et-al-2016}.

\textbf{Family of machine learning models} is a set of machine learning models with the same internal structure.

An example of a family of machine learning models is Logistic Regression used for binary classification, where the two classes are labeled as \enquote{0} and \enquote{1}. The output is given by:
\begin{equation}\label{eq:1}
P(y = 1) = S(w^Tx + b),
\end{equation}
where $P(y = 1)$ denotes the probability of class 1, $x\in{}\mathbb{R}^n$ is the input vector, $w\in{}\mathbb{R}^n$ is the vector of weights, $b\in{}\mathbb{R}$ is the bias term and $S$ denotes the sigmoid function defined by the formula: $S(x) = \frac{e^x}{e^x + 1}$  \cite{hastie2009elements}. Different machine learning models that are instaces of Logistic Regression have the same form of \autoref{eq:1} but differ in the weights and bias values (also called parameters of the model).

\textbf{Machine learning algorithm} adjusts parameters of a machine learning model in order for the model to perfrom a given task. An example of such task is disease diagnosis where the model is supposed to predict whether a given patient is sick or healthy. Performance of such model can be measured as the ratio of correctly diagnosed patients. The adjustment of model's parameters is also called training of the model. Supervised machine learning algorithm trains a model on a set of labeled data called training set to maximize the ratio of correct predictions of the model. Training set contains set of input vectors (patients) with corresponding target outputs (true diagnoses). Most machine learning algorithms also have parameters called hyperparameters whose values must be set before the machine learning algorithm is used. For example an algorithm that trains a tree ensemble model have hyperparameters such as number of trees or maximum depth of an individual tree.
