@article{arrieta2020explainable,
  title={Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
  author={Arrieta, Alejandro Barredo and D{\'\i}az-Rodr{\'\i}guez, Natalia and Del Ser, Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and Garc{\'\i}a, Salvador and Gil-L{\'o}pez, Sergio and Molina, Daniel and Benjamins, Richard and others},
  journal={Information Fusion},
  volume={58},
  pages={82--115},
  year={2020},
  publisher={Elsevier},
  ISSN={1566-2535}
}

@article{ribeiro2016model,
  title={Model-agnostic interpretability of machine learning},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  journal={ArXiv},
  year={2016},
  volume={abs/1606.05386},
  ISSN={2331-8422}
}

@article{miller2019explanation,
  title={Explanation in artificial intelligence: Insights from the social sciences},
  author={Miller, Tim},
  journal={Artificial Intelligence},
  volume={267},
  pages={1--38},
  year={2019},
  publisher={Elsevier},
  ISSN={0004-3702}
}

@article{lisman1995storage,
  title={Storage of 7+/-2 short-term memories in oscillatory subcycles},
  author={Lisman, John E and Idiart, Marco A},
  journal={Science},
  volume={267},
  number={5203},
  pages={1512--1515},
  year={1995},
  publisher={American Association for the Advancement of Science},
  ISSN={1095-9203}
}

@article{rudin2019stop,
  title={Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
  author={Rudin, Cynthia},
  journal={Nature Machine Intelligence},
  volume={1},
  number={5},
  pages={206--215},
  year={2019},
  publisher={Nature Publishing Group},
  ISSN={2522-5839}
}

@MISC{pramit2018skater,
    title={Interpreting predictive models with Skater: Unboxing model opacity},
    author={Choudhary, Pramit},
    year={2018},
    publisher={O'Reilly},
    url={https://www.oreilly.com/content/interpreting-predictive-models-with-skater-unboxing-model-opacity/},
    note={[Online]},
    date = {2018-04-22},
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016},
    ISBN={9780262337373}
}

@article{wu2015deep,
  title={Deep image: Scaling up image recognition},
  author={Wu, Ren and Yan, Shengen and Shan, Yi and Dang, Qingqing and Sun, Gang},
  journal={arXiv preprint arXiv:1501.02876},
  volume={7},
  number={8},
  year={2015},
  ISSN={2331-8422}
}

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  note       = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable},
  publisher = {Lulu},
  ISBN	= {9780244768522}
}

@article{guidotti2018survey,
  title={A survey of methods for explaining black box models},
  author={Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
  journal={ACM computing surveys (CSUR)},
  volume={51},
  number={5},
  pages={1--42},
  year={2018},
  publisher={ACM New York, NY, USA},
  ISSN={1557-7341}
}

@inproceedings{ribeiro2016should,
  title={"Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016},
  ISBN={9781450342322}
}

@misc{eu2016gdpr,
    title={General Data Protection Regulation (EU) 2016/679},
    author={{Council of the European Union}},
    journal={L119, 4 May 2016, p. 1-88},
    year={2016}
}

@article{us1972cfr,
    title={Code of Federal Regulations, Title 12 Banks and Banking},
    author={{Office of the Federal Register}},
    year={1972}
}

@MISC{propublica2016bias,
    title={Machine Bias},
    author={Angwin, Julia, Larson, Jeff, Mattu, Surya and Kirchner, Lauren},
    year={2016},
    publisher={ProPublica},
    url={https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing},
    note={[Online]},
    date={2016-04-23}
}

@article{arya2019one,
  title={One explanation does not fit all: A toolkit and taxonomy of ai explainability techniques},
  author={Arya, Vijay and Bellamy, Rachel KE and Chen, Pin-Yu and Dhurandhar, Amit and Hind, Michael and Hoffman, Samuel C and Houde, Stephanie and Liao, Q Vera and Luss, Ronny and Mojsilovi{\'c}, Aleksandra and others},
  journal={arXiv preprint arXiv:1909.03012},
  year={2019},
  ISSN={2331-8422}
}

@article{doshi2017towards,
  title={Towards a rigorous science of interpretable machine learning},
  author={Doshi-Velez, Finale and Kim, Been},
  journal={arXiv preprint arXiv:1702.08608},
  year={2017},
  ISSN={2331-8422}
}

@inproceedings{ribeiro2018anchors,
  title={Anchors: High-precision model-agnostic explanations},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018},
  ISSN={2374-3468}
}

@article{su2015interpretable,
  title={Interpretable two-level boolean rule learning for classification},
  author={Su, Guolong and Wei, Dennis and Varshney, Kush R and Malioutov, Dmitry M},
  journal={arXiv preprint arXiv:1511.07361},
  year={2015},
  ISSN={2331-8422}
}

@MISC{foldoc2007beam,
    title={Beam Search <algorithm>},
    publisher={FOLDOC - Computing Dictionary},
    url={http://foldoc.org/beam+search},
    note={[Online]},
    date={2007-10-03}
}

@article{weber1992gittins,
  title={On the Gittins index for multiarmed bandits},
  author={Weber, Richard and others},
  journal={The Annals of Applied Probability},
  volume={2},
  number={4},
  pages={1024--1033},
  year={1992},
  publisher={Institute of Mathematical Statistics},
  ISSN={2168-8737}
}

@inproceedings{kaufmann2013information,
  title={Information complexity in bandit subset selection},
  author={Kaufmann, Emilie and Kalyanakrishnan, Shivaram},
  booktitle={Conference on Learning Theory},
  pages={228--251},
  year={2013},
  ISSN={1532-4435}
}

@inproceedings{kalyanakrishnan2012pac,
  title={PAC Subset Selection in Stochastic Multi-armed Bandits.},
  author={Kalyanakrishnan, Shivaram and Tewari, Ambuj and Auer, Peter and Stone, Peter},
  booktitle={ICML},
  volume={12},
  pages={655--662},
  year={2012},
  ISSN={2640-3498}
}

@article{shapley1953value,
  title={A value for n-person games},
  author={Shapley, Lloyd S},
  journal={Contributions to the Theory of Games},
  volume={2},
  number={28},
  pages={307--317},
  year={1953},
  ISSN={0066-2313}
}

@article{kononenko2010efficient,
  title={An efficient explanation of individual classifications using game theory},
  author={Kononenko, Igor and others},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Jan},
  pages={1--18},
  year={2010},
  ISSN={1532-4435}
}

@article{vstrumbelj2014explaining,
  title={Explaining prediction models and individual predictions with feature contributions},
  author={{\v{S}}trumbelj, Erik and Kononenko, Igor},
  journal={Knowledge and information systems},
  volume={41},
  number={3},
  pages={647--665},
  year={2014},
  publisher={Springer},
  ISSN={0219-1377}
}

@book{knuth97,
  added-at = {2015-06-04T07:16:19.000+0200},
  address = {Boston},
  author = {Knuth, Donald E.},
  biburl = {https://www.bibsonomy.org/bibtex/25dbc415549a1bb86bff7a3842765c31f/ytyoun},
  edition = {Third},
  interhash = {b825ccd550f92a93eefbacd1bec78704},
  intrahash = {5dbc415549a1bb86bff7a3842765c31f},
  isbn = {0201896842 9780201896848},
  keywords = {algorithm knuth no.pdf taocp textbook},
  publisher = {Addison-Wesley},
  refid = {174763889},
  timestamp = {2015-07-29T09:31:05.000+0200},
  title = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
  year = {1997}
}

@inproceedings{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Advances in neural information processing systems},
  pages={4765--4774},
  year={2017}
}

@MISC{hall2018build,
    title={Building Explainable Machine Learning Systems: The Good, the Bad, and the Ugly},
    author={Hall, Patrick},
    year={2018},
    url={https://www.youtube.com/watch?v=Q8rTrmqUQsU},
    note={[h2o meetup NYC 2018]},
}

@article{RobnikSikonja2008ExplainingCF,
  title={Explaining Classifications For Individual Instances},
  author={Marko Robnik-Sikonja and Igor Kononenko},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2008},
  volume={20},
  pages={589-600},
  ISSN={1041-4347}
}

@book{python3,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA},
 ISBN={9781441412690}
}

@software{alibi,
  title = {Alibi: Algorithms for monitoring and explaining machine learning models},
  author = {Klaise, Janis and Van Looveren, Arnaud and Vacanti, Giovanni and Coca, Alexandru},
  url = {https://github.com/SeldonIO/alibi},
  version = {0.4.0},
  date = {2020-03-20},
}

@InProceedings{ mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a },
  ISSN = {2575-9752}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011},
  ISSN={1532-4435}
}

@book{oliphant2006guide,
  title={A guide to NumPy},
  author={Oliphant, Travis E},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA},
  ISBN={9781517300074}
}

@inproceedings{jupyter,
author = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Perez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damián and Abdalla, Safia and Willing, Carol and [Unknown, Jupyter},
year = {2016},
month = {01},
pages = {87-90},
title = {Jupyter Notebooks – a publishing format for reproducible computational workflows},
journal={International Conference on Electronic Publishing},
ISBN={9781614996484}
}

@article{ nevsosbilen549416,
	journal = {Nevşehir Hacı Bektaş Veli Üniversitesi SBE Dergisi},
	publisher = {Nevşehir Hacı Bektaş Veli Üniversitesi},
	year = {2019},
	volume = {9},
	pages = {259 - 273},
	doi = {},
	title = {Divorce Prediction Using Correlation Based Feature Selection Aand Artificial Neural Networks},
	author = {Yontem,  Mustafa Kemal and Adem,  Kemal and İlhan,  Tahsin and Kilicarlsan,  Serhat},
        ISSN={2149-3871}
}

@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
  isbn={9780387848846},
  lccn={2008941148},
  series={Springer series in statistics},
  url={https://books.google.cz/books?id=eBSgoAEACAAJ},
  year={2009},
  publisher={Springer}
}

@article{dhurandhar2017tip,
  title={Tip: Typifying the interpretability of procedures},
  author={Dhurandhar, Amit and Iyengar, Vijay and Luss, Ronny and Shanmugam, Karthikeyan},
  journal={arXiv preprint arXiv:1706.02952},
  year={2017},
  ISSN={2331-8422}
}

