\section{White-box and Black-box machine learning models}\label{sec:box}

Machine learning model is referred to as Black-box when it is unattainable even for a machine learning practitioner to understand model’s decision making by inspecting it’s internals (parameters or submodels in case of ensembles). Thus, if we want to understand Black-box model, an explanation method must be employed. On the contrary model is referred to as White-box when it is interpretable for a given audience~\cite{arrieta2020explainable}. White-box models present an alternative to explainability methods as they are interpretable on their own~\cite{molnar2019}.

Even though some families of machine learning models are generally deemed as White-box (e.g. Decision Trees), every machine learning algorithm can produce both White-box and Black-box models. For example a shallow Decision Tree with depth of 3 can be easily interpretable (\autoref{fig:tree} shows an example of an interpretable Decision Tree), whereas a very deep Decision Tree will become uninterpretable and therefore Black-box. In order to interpret a Decision Tree's output a person has to simultaneously store and understand all the rules on a given path from a root node to a leaf node. An approximate depth threshold above which a Decision Tree becomes Black-box is 7 as an average person is said to be unable to store more than 7 pieces of information at a time~\cite{lisman1995storage}. In practice this threshold might be lower or higher depending on the audience and complexity of the node rules. Furthermore any model utilizing uninterpretable features such as components generated by Principal Component Analysis is inherently Black-box. Similarly Artificial Neural Networks are generally deemed as Black-box, however an Artificial Neural Network model without hidden layers that consists of couple of neurons may be interpretable. 

\begin{figure}[ht!]
\centering
    \begin{forest}
    [Sex, font=\large, s sep=25, l sep = 20
        [Age, edge label={node[midway, left=1mm, font=\scriptsize]{Male}}, font=\large, s sep=25, l sep = 20
            [Died, edge label={node[midway, left, font=\scriptsize]{>=18}}, text=red!75, font=\large]
            [Class, edge label={node[midway, right, font=\scriptsize]{<18}}, font=\large, s sep=25, l sep = 20
                [Died, edge label={node[midway, left, font=\scriptsize]{=3}}, text=red!75, font=\large]
                [Survived, edge label={node[midway, right, font=\scriptsize]{<3}}, text=green!75, font=\large]]]
        [Class, edge label={node[midway, right=1mm, font=\scriptsize]{Female}}, font=\large, s sep=25, l sep = 20
            [Died, edge label={node[midway, left, font=\scriptsize]{=3}}, text=red!75, font=\large]
            [Survived, edge label={node[midway, right, font=\scriptsize]{<3}}, text=green!75, font=\large]]
    ]
    \end{forest}
    \caption[Decision Tree for prediction of whether a Titanic passenger have survived the sinking or not]{Decision Tree for prediction of whether a Titanic passenger have survived the sinking or not. All the paths from the root node to leaf nodes are easy to interpret, which makes this Decision Tree a White-box model.}
    \label{fig:tree}
\end{figure}

\newpage{}

\subsection{Accuracy and Interpretability trade-off}\label{sec:tradeoff}
Accuracy and interpretability trade-off refers to a consensus among the majority of machine learning practitioners that more accurate models usually tend to be less interpretable and vice versa~\cite{arrieta2020explainable}.

\begin{figure}[hb!]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=8cm,
    axis x line*=bottom,
    axis y line*=left,
    axis lines=left,
    xmin=0,
    xmax=1,
    ymin=0,
    ymax=1,
    xtick=\empty,
    ytick=\empty,
    xticklabel=\empty,
    yticklabel=\empty,
    xlabel={Interpretability},
    ylabel={Accuracy},
]
    \addplot+ [
    nodes near coords,
    nodes near coords align=right,
    only marks,
    point meta=explicit symbolic,
    mark=o,
    mark size=4pt,
    color=violet,
    ]
    table [meta=label]{
    x   y   label
    0.7 0.15 { Decision Rules}
    0.6 0.27 { Logistic Regression}
    0.5 0.39 { Decision Trees}
    0.4 0.51 { k-Nearest Neighbors}
    0.3 0.63 { Support Vector Machines}
    0.2 0.75 { Tree-based Ensembles}
    0.1 0.87 { Artificial Neural Networks}
    };
\end{axis}
\end{tikzpicture}
\caption[Visual representation of the trade-off between model accuracy and interpretability]{Visual representation of the trade-off between model accuracy and interpretability. All the points in the space are illustrative to show which families of machine learning models tend to be generally more accurate and less interpretable.}
\label{fig:tradeoff}
\end{figure}

Some researchers point out that it is not necessarily true that more complex models are inherently more accurate than simple models. Explicitly in cases where the data is well structured and features at our disposal are of high quality and value~\cite{rudin2019stop}.

Undeniably though complex models have higher capacity than their simpler counterparts, which gives them the flexibility to approximate more complex functions.  Real world function that one wishes to approximate might entail such level of complexity a simple model is unable to represent~\cite{arrieta2020explainable}.

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=8cm,
    axis x line*=bottom,
    axis y line*=left,
    axis lines=left,
    xmin=0,
    xmax=1,
    ymin=0,
    ymax=1,
    xtick=\empty,
    ytick=\empty,
    xticklabel=\empty,
    yticklabel=\empty,
    xlabel={Annual Income},
    ylabel={Late Fee Amount},
]
    \addplot[
        scatter,
        only marks,
        point meta=explicit symbolic,
        scatter/classes={
        p={mark=+, green, mark size=6pt},
        m={mark=-, red, mark size=6pt}
        },
    ] table [meta=label] {
    x   y   label
    0.1 0.57 m
    0.13    0.67    m
    0.06    0.82    m
    0.24    0.79    m
    0.35    0.72    m
    0.40    0.68    m
    0.47    0.64    m
    0.44    0.50    m
    0.44    0.92    m
    0.55    0.95    m
    0.69    0.88    m
    0.74    0.92    m
    0.74    0.70    m
    0.78    0.54    m
    0.87    0.63    m
    0.90    0.83    m
    0.10    0.34    p
    0.26    0.62    p
    0.22    0.44    p
    0.40    0.43    p
    0.30    0.30    p
    0.24    0.09    p
    0.42    0.13    p
    0.55    0.34    p
    0.46    0.79    p
    0.54    0.70    p
    0.67    0.67    p
    0.57    0.55    p
    0.57    0.82    p
    0.72    0.49    p
    0.92    0.45    p
    0.80    0.36    p
    0.85    0.26    p
    0.62    0.21    p
    };
    \node[red!70] at (axis cs:0.2,0.94) {credit card denied};
    \node[green!70] at (axis cs:0.8,0.06) {credit card approved};
    \node[olive!70, font=\tiny] at (axis cs:0.83,0.90) {\rotatebox{24.4}{monotonic boundary}};
    \node[violet!70, font=\tiny] at (axis cs:0.85,0.48) {\rotatebox{17}{non-monotonic boundary}};
    \addplot[mark=none, olive, style=loosely dashed, ->] coordinates {(0.001, 0.2) (0.95, 0.95)};
    \addplot[mark=none, smooth, violet, style=loosely dashdotted, ->] plot coordinates{
    (0.001, 0.2)
    (0.2, 0.62)
    (0.29, 0.67)
    (0.45, 0.45)
    (0.50, 0.66)
    (0.40, 0.80)
    (0.48, 0.88)
    (0.66, 0.84)
    (0.70, 0.67)
    (0.77, 0.50)
    (0.95, 0.58)
    };

\end{axis}
\end{tikzpicture}
\caption[Example of a task with complex decision boundary]{Example of a credit card approval task, where each point represents a single customer and plus and minus signs represent the target predictions. Monotonic boundary that could be represented by a White-box Logistic Regression model is easily interpretable but unable to capture the true decision boundary. To capture the true non-monotonic decision boundary, a more complex Black-box model has to be used (such as Random Forest or Artificial Neural Network)~\cite{pramit2018skater}.}
\label{fig:complex_function}
\end{figure}

In most cases, model with the highest accuracy is an ensemble of several independently trained models as different models tend to be prone to different errors on the test set~\cite{Goodfellow-et-al-2016}. The power of Black-box methods is also evident from the interviews with machine learning competitions winners on kaggle.com who mostly use Ensemble models and Artificial Neural Networks~\cite{molnar2019}. In computer vision, Convolutional Neural Networks have outperformed humans on tasks such as image classification which is beyond the possibilites of White-box models~\cite{wu2015deep}.

Choosing explanation methods over a White-box model to achieve human understanding of the model's decision making allows for the deployment of the best performing model regardless of it's complexity.

\subsection{Explanation flexibility}
Explanation flexibility refers to the ability of different exlpanation methods to provide different types of explanations of the same machine learning model. Examples of explanation types are feature importance scores, the most influential training example for a given prediction, or a spare Decision Rule. In contrast White-box models are limited to only one type of explanation depending on the White-box model.

For example, if in order to achieve human understanding of the model a White- -box Logistic Regression model is deployed, the only type of explanation it can provide are the weights of corresponding features (\autoref{eq:1}). If a given audience required a different kind of explanation (for example a sparse Decision Rule for a different deparment of a corporation) an appropriate explanation method would have to be used to provide such explanation.
